<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotePad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Button" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="gh" Type="System.String" Scope="User">
      <Value Profile="(Default)">NotePad</Value>
    </Setting>
  </Settings>
</SettingsFile>